{"flutter":{"platforms":{"android":{"default":{"projectId":"authentication-1447e","appId":"1:371785800648:android:a8a7165f39a49ab9f8befd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"authentication-1447e","configurations":{"android":"1:371785800648:android:a8a7165f39a49ab9f8befd","ios":"1:371785800648:ios:6a4b8a0e86703697f8befd"}}}}}}